{
  "description": "A paper-input element that allows only currency amount values. US currency format only.",
  "name": "@unicef-polymer/etools-currency-amount-input",
  "version": "3.0.3",
  "homepage": "https://github.com/unicef-polymer/etools-currency-amount-input",
  "repository": {
    "type": "git",
    "url": "https://github.com/unicef-polymer/etools-currency-amount-input.git"
  },
  "main": "etools-currency-amount-input.js",
  "module": "etools-currency-amount-input.js",
  "license": "https://github.com/unicef-polymer/etools-currency-amount-input/blob/master/LICENSE.md",
  "scripts": {
    "lint:javascript": "eslint . --ext js,html && polymer lint && exit 0",
    "lint": "npm run lint:javascript && polymer lint && exit 0",
    "publish": "git push --tags && npm publish"
  },
  "dependencies": {
    "@polymer/polymer": "^3.4.1",
    "@polymer/paper-input": "^3.2.1",
    "prismjs": ">=1.21.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-html": "^6.0.2",
    "@polymer/iron-demo-helpers": "^3.0.0",
    "wct-browser-legacy": "^0.0.1-pre.11",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "@polymer/iron-component-page": "^4.0.1"
  },
  "resolutions": {
    "inherits": "2.0.3",
    "samsam": "1.1.3",
    "supports-color": "3.1.2",
    "type-detect": "1.0.0",
    "@webcomponents/webcomponentsjs": "^2.5.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
